
(1354411873)[Sun Dec 02 12:31:13 2012] Logging to 'logs/Unrest/eq2log_Catharz.txt' is now *ON*
(1354411873)[Sun Dec 02 12:31:13 2012] You have entered Southern Cross' Guild Hall.
(1354411873)[Sun Dec 02 12:31:13 2012] Guild MOTD: Welcome back!
Go to: http://southerncross.guildportal.com for forums, news and raiding info.
Raiders Please drop by the forums and nominate new Raid Alts if you plan on having a Raid Alt. New raid Alt rules as at 01/09/2012 

(1354411873)[Sun Dec 02 12:31:13 2012] Guildmate: Catharz has logged in.
(1354411873)[Sun Dec 02 12:31:13 2012] Friend: Autofollows has logged in
(1354411873)[Sun Dec 02 12:31:13 2012] Friend: Punchstuff has logged in
(1354411873)[Sun Dec 02 12:31:13 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37892748@e2p.vivox.com:<Guild>\/a
(1354411873)[Sun Dec 02 12:31:13 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37893558@e2p.vivox.com:<Guild Officers>\/a
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'scparsing' (13)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'sga' (18)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'crushbone.allmonks' (14)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'guk.troubadors' (16)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'guk.coe' (17)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Level_1-9' (1)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Level_10-19' (2)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Level_20-29' (3)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Level_30-39' (4)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Level_40-49' (5)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Level_50-59' (6)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Level_60-69' (7)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Level_70-79' (8)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Level_80-89' (9)
(1354411874)[Sun Dec 02 12:31:14 2012] Unable to enter 'Level_90':  You do not have the required privileges.
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Auction' (11)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'Monk' (12)
(1354411874)[Sun Dec 02 12:31:14 2012] You have joined 'everfrost.summoners' (15)
(1354411874)[Sun Dec 02 12:31:14 2012] Unable to enter 'Good_Monk':  You do not have the required privileges.
(1354411874)[Sun Dec 02 12:31:14 2012] Unable to enter 'Good_Traders':  You do not have the required privileges.
(1354411881)[Sun Dec 02 12:31:21 2012] Message of the Day: Welcome to Norrath! For the latest information regarding customer service issues, please visit http://tinyurl.com/eq2-tki 
(1354411882)[Sun Dec 02 12:31:22 2012] \aPC -1 Scalybark:Scalybark\/a tells Level_80-89 (9), "Citadel of V'uul raid lfm heals, DPS, dirge, and MT pst (alt gear/ AA and fun) pst"
(1354411886)[Sun Dec 02 12:31:26 2012] You have joined voice channel '<Guild>'.
(1354411910)[Sun Dec 02 12:31:50 2012] \aPC -1 Sarra:Sarra\/a says to the guild, "afk for a bit for food, then be back for grouping if there is still room :)"
(1354411910)[Sun Dec 02 12:31:50 2012] Elaborate Work Bench's Countered Theoretical Failure refreshes Felixs for 4962 mana points.
(1354411919)[Sun Dec 02 12:31:59 2012] Guildmate: Juli has logged out.
(1354411919)[Sun Dec 02 12:31:59 2012] Juli has left voice channel '<Guild>'.
(1354411922)[Sun Dec 02 12:32:02 2012] Elaborate Work Bench's Countered Theoretical Failure refreshes Felixs for 4962 mana points.
(1354411930)[Sun Dec 02 12:32:10 2012] Elaborate Work Bench's Countered Data Overload refreshes Felixs for 4077 mana points.
(1354411934)[Sun Dec 02 12:32:14 2012] Elaborate Work Bench's Countered Major Data Overload refreshes Felixs for 3192 mana points.
(1354411937)[Sun Dec 02 12:32:17 2012] \aNPC 2247715 Gollum:Gollum\/a says to you, "Dees packs be full!  Take 'em from mes before I eats 'em!"
(1354411944)[Sun Dec 02 12:32:24 2012] You say to Gollum, "I'll take those materials now."
(1354411945)[Sun Dec 02 12:32:25 2012] You remove a bundle of harvests from your faithful gathering goblin.
(1354411948)[Sun Dec 02 12:32:28 2012] \aNPC 2247715 Gollum:Gollum\/a says to you, "Can't harvest yourself?  Seems to mes that you needs a master harvester to show you how it's dones."
(1354411950)[Sun Dec 02 12:32:30 2012] \aPC -1 Sarra:Sarra\/a says to the guild, "will even drag nak along if that's a plus, or send her off to look for strange doors of not ;)"
(1354411953)[Sun Dec 02 12:32:33 2012] You say to Gollum, "Gather level 90-99 harvests."
(1354411977)[Sun Dec 02 12:32:57 2012] This container cannot hold any more of this item.
(1354411979)[Sun Dec 02 12:32:59 2012] This container cannot hold any more of this item.
(1354411982)[Sun Dec 02 12:33:02 2012] Elaborate Work Bench's Countered Theoretical Failure refreshes Felixs for 6916 mana points.
(1354411987)[Sun Dec 02 12:33:07 2012] Starting broker transaction with Ebay.
(1354411987)[Sun Dec 02 12:33:07 2012] You say, "Hail, Ebay"
(1354411987)[Sun Dec 02 12:33:07 2012] \aNPC 1492356 Ebay:Ebay\/a says, "Hello.  My contacts have kept me informed on current market prices."
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 05:28 AM Honzox bought 1 \#FFFFFF\aITEM -2114265013 2075557805:Erudin lilac\/a\#C7CFC7 for \#FFEE7057g\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 01:45 AM Kerdon bought 1 \#FFFFFF\aITEM 1222266710 1524541525:Prexian Tabard of the Sailor\/a\#C7CFC7 for \#FFEE7020g\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 07:06 AM Sieghardt bought 1 \#FFFFFF\aITEM -261119323 23225389:partially undecipherable Quel'ule research manual\/a\#C7CFC7 for \#A0A0A075s\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 07:06 AM Sieghardt bought 1 \#FFFFFF\aITEM 813119940 1061806769:partially blank Quel'ule research manual\/a\#C7CFC7 for \#A0A0A090s\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 07:06 AM Sieghardt bought 1 \#FFFFFF\aITEM -1066024415 2131730973:shadow-marked gemstone\/a\#C7CFC7 for \#A0A0A054s\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 07:06 AM Sieghardt bought 1 \#FFFFFF\aITEM 779442672 -867874434:shadow-marked shiny trinket\/a\#C7CFC7 for \#A0A0A050s\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 07:29 AM Capen bought 1 \#FFFFFF\aITEM 71443247 411729785:a roekillik poison pouch\/a\#C7CFC7 for \#A0A0A05s\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 07:41 AM Kiritto bought 1 \#FFFFFF\aITEM -455923524 779309929:glyphed beaker\/a\#C7CFC7 for \#EA912940c\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 07:47 AM Kiritto bought 1 \#FFFFFF\aITEM -1066024415 2131730973:shadow-marked gemstone\/a\#C7CFC7 for \#A0A0A054s\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 07:47 AM Capen bought 1 \#FFFFFF\aITEM -1066024415 2131730973:shadow-marked gemstone\/a\#C7CFC7 for \#A0A0A054s\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 12:12 PM Kiritto bought 1 \#FFFFFF\aITEM 1893539139 -372881378:Prexian Tabard of the Tempest\/a\#C7CFC7 for \#FFEE7012g\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 02:53 AM Streowkin bought 4 \#FFFFFF\aITEM 1437547503 -1023465234:a droag hide\/a\#C7CFC7 for \#EA912932c\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 02:55 AM Streowkin bought 3 \#FFFFFF\aITEM -1147053373 -455664621:a droag ribcage\/a\#C7CFC7 for \#EA912924c\/c
(1354411988)[Sun Dec 02 12:33:08 2012] \#C7CFC712/02/2012 02:55 AM Streowkin bought 2 \#FFFFFF\aITEM -1147053373 -455664621:a droag ribcage\/a\#C7CFC7 for \#EA912916c\/c
(1354411991)[Sun Dec 02 12:33:11 2012] You receive 90 Gold, 62 Silver earned through consigned sales.
(1354411995)[Sun Dec 02 12:33:15 2012] You receive 2 Gold, 21 Silver, 12 Copper earned through consigned sales.
(1354412009)[Sun Dec 02 12:33:29 2012] Guildmate: Liandel has logged out.
(1354412012)[Sun Dec 02 12:33:32 2012] Liandel has left voice channel '<Guild>'.
(1354412020)[Sun Dec 02 12:33:40 2012] Elaborate Work Bench's Countered Theoretical Failure refreshes Felixs for 6916 mana points.
(1354412027)[Sun Dec 02 12:33:47 2012] You say, "Hail, Cash Converters"
(1354412028)[Sun Dec 02 12:33:48 2012] Elaborate Work Bench's Countered Data Overload refreshes Felixs for 13832 mana points.
(1354412031)[Sun Dec 02 12:33:51 2012] You sell \aITEM -1326945298 98625712:a drakota tooth\/a to Cash Converters for 8 Copper.
(1354412042)[Sun Dec 02 12:34:02 2012] You sell \aITEM -359057091 -851674736:golem core\/a to Cash Converters for 1 Gold, 4 Silver, 81 Copper.
(1354412055)[Sun Dec 02 12:34:15 2012] Felixs' Renewing Bulwark IV absorbs 2420 points of damage from being done to Felixs.
(1354412055)[Sun Dec 02 12:34:15 2012] Felixs' Aura of Leadership absorbs 7045 points of damage from being done to Felixs.
(1354412055)[Sun Dec 02 12:34:15 2012] Felixs is hit by Major Mental Contortions for 0 heat damage.
(1354412056)[Sun Dec 02 12:34:16 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412057)[Sun Dec 02 12:34:17 2012] \aPC -1 Asmodien:Asmodien\/a tells Level_80-89 (9), "any ss xp groups have room for 1 "
(1354412058)[Sun Dec 02 12:34:18 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412060)[Sun Dec 02 12:34:20 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412060)[Sun Dec 02 12:34:20 2012] Felixs' Aura of Leadership regenerates 3649 points of absorption.
(1354412062)[Sun Dec 02 12:34:22 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412064)[Sun Dec 02 12:34:24 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412066)[Sun Dec 02 12:34:26 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412066)[Sun Dec 02 12:34:26 2012] Felixs' Aura of Leadership regenerates 3649 points of absorption.
(1354412068)[Sun Dec 02 12:34:28 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412070)[Sun Dec 02 12:34:30 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412072)[Sun Dec 02 12:34:32 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412074)[Sun Dec 02 12:34:34 2012] Felixs' Renewing Bulwark IV regenerates 242 points of absorption.
(1354412082)[Sun Dec 02 12:34:42 2012] You tell bentton, "you going to make that post?"
(1354412083)[Sun Dec 02 12:34:43 2012] Elaborate Work Bench's Countered Data Overload refreshes Felixs for 13832 mana points.
(1354412120)[Sun Dec 02 12:35:20 2012] It will take about 20 more seconds to prepare your camp.
(1354412125)[Sun Dec 02 12:35:25 2012] \aPC -1 Bentton:Bentton\/a tells you, "thinking about it just thinking about how it will affect how ppl roll for stuff beforei post the idea"
(1354412125)[Sun Dec 02 12:35:25 2012] It will take about 15 more seconds to prepare your camp.
(1354412130)[Sun Dec 02 12:35:30 2012] It will take about 10 more seconds to prepare your camp.
(1354412131)[Sun Dec 02 12:35:31 2012] You abandon your preparations to make camp.
(1354412150)[Sun Dec 02 12:35:50 2012] You tell Bentton, "yeah, I know chit doesn't agree with the idea and after discussing it with her I can see why not"
(1354412175)[Sun Dec 02 12:36:15 2012] You tell Bentton, "what I do want to do is work out why scrot's attendance is so low"
(1354412177)[Sun Dec 02 12:36:17 2012] \aPC -1 Scalybark:Scalybark\/a tells Level_80-89 (9), "Citadel of V'uul raid lfm heals, DPS, dirge, and MT pst (alt gear/ AA and fun) pst"
(1354412196)[Sun Dec 02 12:36:36 2012] You tell Bentton, "on the system it says 40+ raids, on the spreadsheet it's 26"
(1354412200)[Sun Dec 02 12:36:40 2012] \aPC -1 Bentton:Bentton\/a tells you, "yeah he's only missed a few raid since come back"
(1354412218)[Sun Dec 02 12:36:58 2012] \aPC -1 Bentton:Bentton\/a tells you, "its not like he signs up late either"
(1354412229)[Sun Dec 02 12:37:09 2012] You tell sarra, "officers a sec"
(1354412229)[Sun Dec 02 12:37:09 2012] \aPC -1 Sarra:Sarra\/a tells you, "Sorry, I am A.F.K. (Away From Keyboard)"
(1354412233)[Sun Dec 02 12:37:13 2012] You tell Sarra, "officers a sec"
(1354412233)[Sun Dec 02 12:37:13 2012] \aPC -1 Sarra:Sarra\/a tells you, "Sorry, I am A.F.K. (Away From Keyboard)"
(1354412243)[Sun Dec 02 12:37:23 2012] You have joined voice channel '<Guild Officers>'.
(1354412259)[Sun Dec 02 12:37:39 2012] You tell Bentton, "officers a sec"
(1354412264)[Sun Dec 02 12:37:44 2012] Bentton has joined voice channel '<Guild Officers>'.
(1354412266)[Sun Dec 02 12:37:46 2012] You tell Bentton, "also invited daeson, waiting for him"
(1354412368)[Sun Dec 02 12:39:28 2012] Guildmate: Skaris has logged in.
(1354412373)[Sun Dec 02 12:39:33 2012] \aPC -1 Baaltar:Baaltar\/a tells Level_1-9 (1), "have they fixed the power of the collectors edition mercs yet?"
(1354412426)[Sun Dec 02 12:40:26 2012] Friend: Kryack has logged in
(1354412442)[Sun Dec 02 12:40:42 2012] \aPC -1 Luminal:Luminal\/a tells Level_1-9 (1), "they said in an update they did a week or two ago but they never did then"
(1354412471)[Sun Dec 02 12:41:11 2012] \aPC -1 Maynard:Maynard\/a tells Level_1-9 (1), "If it isnt fixed, don't break it is their motto!"
(1354412498)[Sun Dec 02 12:41:38 2012] \aPC -1 Vince:Vince\/a tells Level_1-9 (1), "if it ain't broke, mess with it till it is"
(1354412500)[Sun Dec 02 12:41:40 2012] \aPC -1 Luminal:Luminal\/a tells Level_1-9 (1), "hmm they must have actualy"
(1354412508)[Sun Dec 02 12:41:48 2012] \aPC -1 Luminal:Luminal\/a tells Level_1-9 (1), "the pally merc has way more hp"
(1354412515)[Sun Dec 02 12:41:55 2012] \aPC -1 Anduil:Anduil\/a tells Level_80-89 (9), "95 conjy lfg"
(1354412547)[Sun Dec 02 12:42:27 2012] \aPC -1 Luminal:Luminal\/a tells Level_1-9 (1), "pally merc is at 59k with my buffs"
(1354412560)[Sun Dec 02 12:42:40 2012] Guildmate: Echooo has logged in.
(1354412561)[Sun Dec 02 12:42:41 2012] \aPC -1 Best:Best\/a tells Level_1-9 (1), "Whats the innoruuk's child? is this any good :P \aITEM -438675211 -604666412 0 0 0:Blessing of the Prince\/a"
(1354412562)[Sun Dec 02 12:42:42 2012] \aPC -1 Luminal:Luminal\/a tells Level_1-9 (1), "was like 42k"
(1354412579)[Sun Dec 02 12:42:59 2012] \aPC -1 Veon:Veon\/a tells Auction (11), "WTB CoE PST"
(1354412580)[Sun Dec 02 12:43:00 2012] \aPC -1 Luminal:Luminal\/a tells Level_1-9 (1), "none of that soh gear is good for much but muting"
(1354412589)[Sun Dec 02 12:43:09 2012] \aPC -1 Leipo:Leipo\/a tells Level_1-9 (1), "used to be a life saver if you had a crappy healer"
(1354412599)[Sun Dec 02 12:43:19 2012] \aPC -1 Luminal:Luminal\/a tells Level_1-9 (1), "unless you kill bizola and get the items you can make the tank clicky outa"
(1354412599)[Sun Dec 02 12:43:19 2012] \aPC -1 Baaltar:Baaltar\/a tells Level_1-9 (1), "YES they fixed em!"
(1354412601)[Sun Dec 02 12:43:21 2012] \aPC -1 Best:Best\/a tells Level_1-9 (1), "I mean for like whats it do?"
(1354412604)[Sun Dec 02 12:43:24 2012] Guildmate: Larkosis has logged in.
(1354412607)[Sun Dec 02 12:43:27 2012] \aPC -1 Grrrrrr:Grrrrrr\/a tells Level_1-9 (1), "healy clicky"
(1354412609)[Sun Dec 02 12:43:29 2012] \aPC -1 Luminal:Luminal\/a tells Level_1-9 (1), "or get the neck clicky from trash mobs"
(1354412722)[Sun Dec 02 12:45:22 2012] \aPC -1 Abbie:Abbie\/a tells Level_1-9 (1), "jakkkkkkkeeee /huggles"
(1354412733)[Sun Dec 02 12:45:33 2012] \aPC -1 Sarra:Sarra\/a tells you, "still there? can hop in offciers now before we go?"
(1354412738)[Sun Dec 02 12:45:38 2012] \aPC -1 Kydjin:Kydjin\/a tells Level_1-9 (1), "with these red skys up in EJ I keep expecting to see 80's spiderman swing by on his webing that's attached to the sky"
(1354412738)[Sun Dec 02 12:45:38 2012] You tell Sarra, "yeah"
(1354412738)[Sun Dec 02 12:45:38 2012] \aPC -1 Sarra:Sarra\/a tells you, "Sorry, I am A.F.K. (Away From Keyboard)"
(1354412743)[Sun Dec 02 12:45:43 2012] Sarra has joined voice channel '<Guild Officers>'.
(1354412763)[Sun Dec 02 12:46:03 2012] Zolena's Runic Armor regenerates 642 points of absorption.
(1354412764)[Sun Dec 02 12:46:04 2012] Zolena's Runic Armor regenerates 642 points of absorption.
(1354412769)[Sun Dec 02 12:46:09 2012] Zolena's Runic Armor regenerates 642 points of absorption.
(1354412770)[Sun Dec 02 12:46:10 2012] Zolena's Runic Armor regenerates 642 points of absorption.
(1354412775)[Sun Dec 02 12:46:15 2012] \aPC 2286135 Echooo:Echooo\/a says, "Hail, Ebay"
(1354412779)[Sun Dec 02 12:46:19 2012] Zolena's Runic Armor regenerates 642 points of absorption.
(1354412785)[Sun Dec 02 12:46:25 2012] Zolena's Runic Armor regenerates 642 points of absorption.
(1354412799)[Sun Dec 02 12:46:39 2012] \aPC -1 Kydjin:Kydjin\/a tells Level_1-9 (1), "guess not a lot of older folks online tonight"
(1354412807)[Sun Dec 02 12:46:47 2012] Friend: Yasur has logged in
(1354412815)[Sun Dec 02 12:46:55 2012] \aPC -1 Sural:Sural\/a tells Level_1-9 (1), "I am old....But not paying attention....."
(1354412823)[Sun Dec 02 12:47:03 2012] \aPC -1 Rrangdar:Rrangdar\/a tells Level_1-9 (1), "second that"
(1354412834)[Sun Dec 02 12:47:14 2012] \aPC -1 Swiftposition:Swiftposition\/a tells Level_1-9 (1), "you arent that old rrang =P"
(1354412838)[Sun Dec 02 12:47:18 2012] \aPC -1 Shessarro:Shessarro\/a tells Level_1-9 (1), "my memory's going"
(1354412843)[Sun Dec 02 12:47:23 2012] \aPC -1 Mychele:Mychele\/a tells Level_1-9 (1), "I refuse to admit I'm oldish"
(1354412874)[Sun Dec 02 12:47:54 2012] \aPC -1 Rrangdar:Rrangdar\/a tells Level_1-9 (1), "just because I still act like im 10 dosnt mean im not gettin up there :)"
(1354412879)[Sun Dec 02 12:47:59 2012] \aPC -1 Sural:Sural\/a tells Level_1-9 (1), "Farming mats, and watching DS9.....So chat's not a high priority for me tonight"
(1354412893)[Sun Dec 02 12:48:13 2012] \aPC -1 Swiftposition:Swiftposition\/a tells Level_1-9 (1), "if youre young enough to handle me your not that old ;)"
(1354412919)[Sun Dec 02 12:48:39 2012] \aPC -1 Scalybark:Scalybark\/a tells Level_1-9 (1), "RRANGDAR!"
(1354412933)[Sun Dec 02 12:48:53 2012] \aPC -1 Rrangdar:Rrangdar\/a tells Level_1-9 (1), "well in that case, Ill never be That old  :P"
(1354412933)[Sun Dec 02 12:48:53 2012] \aPC -1 Scalybark:Scalybark\/a tells Level_1-9 (1), "long time no see :D!!"
(1354412939)[Sun Dec 02 12:48:59 2012] \aPC -1 Mordsith:Mordsith\/a tells Level_1-9 (1), "everyone's favorate sharder =)"
(1354412948)[Sun Dec 02 12:49:08 2012] \aPC -1 Rrangdar:Rrangdar\/a tells Level_1-9 (1), "Heyyas Scaly  :)  how ya doing"
(1354412960)[Sun Dec 02 12:49:20 2012] \aPC -1 Lonasker:Lonasker\/a tells Level_1-9 (1), "no one is young enough to handle you swift"
(1354413004)[Sun Dec 02 12:50:04 2012] Felixs' Blessing of the Paladin critically heals Felixs for 0 hit points.
(1354413004)[Sun Dec 02 12:50:04 2012] Guildmate: Felixs has logged out.
(1354413004)[Sun Dec 02 12:50:04 2012] \aPC -1 Esska:Esska\/a tells Level_1-9 (1), "not legally, anyway"
(1354413025)[Sun Dec 02 12:50:25 2012] \aPC -1 Rrangdar:Rrangdar\/a tells Level_1-9 (1), "yes, for all you uninitiated out there, your time will come, mark my words, a sharding IS in your future  :)"
(1354413041)[Sun Dec 02 12:50:41 2012] \aPC -1 Swiftposition:Swiftposition\/a tells Level_1-9 (1), "rofl"
(1354413046)[Sun Dec 02 12:50:46 2012] \aPC -1 Savvette:Savvette\/a tells Level_1-9 (1), "lulz. that wa sthe most amusing shard macro ive seen in awhile"
(1354413051)[Sun Dec 02 12:50:51 2012] \aPC -1 Amberyl:Amberyl\/a tells Level_1-9 (1), "Sounds dirty Rrandgar"
(1354413068)[Sun Dec 02 12:51:08 2012] You drink an \aITEM 1165262037 2097281471:Ambrosial Mead\/a.
(1354413069)[Sun Dec 02 12:51:09 2012] Guildmate: Chucky has logged in.
(1354413122)[Sun Dec 02 12:52:02 2012] \aPC 2286135 Echooo:Echooo\/a says, "Hail, Ebay"
(1354413124)[Sun Dec 02 12:52:04 2012] \aPC -1 Rrangdar:Rrangdar\/a tells Level_1-9 (1), "Hmm, I can go a little dirty, a littyl, pervy, a little clean and a whole lot dreamy, so all in all Im your all around sharding fella  :)"
(1354413136)[Sun Dec 02 12:52:16 2012] \aPC -1 Arissen:Arissen\/a tells Level_1-9 (1), "hehe"
(1354413142)[Sun Dec 02 12:52:22 2012] \aPC -1 Rawrrr:Rawrrr\/a tells Level_1-9 (1), "wrong"
(1354413180)[Sun Dec 02 12:53:00 2012] \aPC -1 Arissen:Arissen\/a tells Level_1-9 (1), "stfu Jake lol"
(1354413184)[Sun Dec 02 12:53:04 2012] \aPC -1 Lonasker:Lonasker\/a tells Level_1-9 (1), "you saying you have a little shard?"
(1354413186)[Sun Dec 02 12:53:06 2012] \aPC -1 Rawrrr:Rawrrr\/a tells Level_1-9 (1), "stfu your stfu"
(1354413201)[Sun Dec 02 12:53:21 2012] \aPC -1 Arissen:Arissen\/a tells Level_1-9 (1), "make me lol"
(1354413202)[Sun Dec 02 12:53:22 2012] \aPC -1 Mychele:Mychele\/a tells Level_1-9 (1), "/e  licks Jake"
(1354413223)[Sun Dec 02 12:53:43 2012] \aPC -1 Arissen:Arissen\/a tells Level_1-9 (1), "ugh youve got furballs now"
(1354413238)[Sun Dec 02 12:53:58 2012] \aPC -1 Mychele:Mychele\/a tells Level_1-9 (1), "nah he is a well groomed cat"
(1354413238)[Sun Dec 02 12:53:58 2012] \aPC -1 Rawrrr:Rawrrr\/a tells Level_1-9 (1), "thanks for reminding me i need to clean my coffee maker"
(1354413246)[Sun Dec 02 12:54:06 2012] \aPC -1 Baaltar:Baaltar\/a tells Level_1-9 (1), "hmm they seem to be closer to elite status now"
(1354413253)[Sun Dec 02 12:54:13 2012] \aPC -1 Arissen:Arissen\/a tells Level_1-9 (1), "dont wanna know Jake"
(1354413254)[Sun Dec 02 12:54:14 2012] \aPC -1 Baaltar:Baaltar\/a tells Level_1-9 (1), "not sure I agree with that"
(1354413273)[Sun Dec 02 12:54:33 2012] \aPC -1 Rawrrr:Rawrrr\/a tells Level_1-9 (1), "its just coffee..."
(1354413295)[Sun Dec 02 12:54:55 2012] \aPC 2286135 Echooo:Echooo\/a says, "Hail, Ebay"
(1354413315)[Sun Dec 02 12:55:15 2012] Guildmate: Larkosis has logged out.
(1354413317)[Sun Dec 02 12:55:17 2012] \aPC -1 Skaris:Skaris\/a says to the guild, "can anyone make anything with \aITEM 652009167 -2134277804 0 0 0:Momentous Reactant\/a ? :D"
(1354413325)[Sun Dec 02 12:55:25 2012] You eat a \aITEM -431099349 -2012719338:Draconic Defender's Victory Feast\/a.
(1354413488)[Sun Dec 02 12:58:08 2012] \aPC -1 Brainwashed:Brainwashed\/a tells Level_80-89 (9), "does peaceful link upgrade at 95?"
(1354413521)[Sun Dec 02 12:58:41 2012] \aPC -1 Savvette:Savvette\/a tells Level_80-89 (9), "no"
(1354413599)[Sun Dec 02 12:59:59 2012] \aPC -1 Cecial:Cecial\/a tells Auction (11), "what is the going price for coe?"
(1354413599)[Sun Dec 02 12:59:59 2012] \aPC -1 Aziscia:Aziscia\/a tells Level_80-89 (9), "95 BL lfg"
(1354413621)[Sun Dec 02 13:00:21 2012] \aPC -1 Eegoo:Eegoo\/a tells Auction (11), "39.99 ? :P"
(1354413629)[Sun Dec 02 13:00:29 2012] \aPC -1 Cecial:Cecial\/a tells Auction (11), "in plat =P"
(1354413643)[Sun Dec 02 13:00:43 2012] \aPC -1 Eezel:Eezel\/a tells Auction (11), "and arm and leg and maybe my wife if someone wants her :P"
(1354413645)[Sun Dec 02 13:00:45 2012] \aPC -1 Veon:Veon\/a tells Auction (11), "5k ishy "
(1354413665)[Sun Dec 02 13:01:05 2012] Guildmate: Asmodien has logged out.
(1354413672)[Sun Dec 02 13:01:12 2012] \aPC -1 Lickum:Lickum\/a tells Level_80-89 (9), "95 troub lfg "
(1354413692)[Sun Dec 02 13:01:32 2012] \aPC -1 Kuangnai:Kuangnai\/a tells Auction (11), "who sell new map CDK?"
(1354413703)[Sun Dec 02 13:01:43 2012] Guildmate: Torock has logged in.
(1354413730)[Sun Dec 02 13:02:10 2012] \aPC -1 Kermadec:Kermadec\/a tells Auction (11), "that makes little sense to me. 2k SC ($15 value) goes for about 500-600p. by that math shouldn't the expansion be about 1.5k plat?"
(1354413739)[Sun Dec 02 13:02:19 2012] \aPC -1 Esca:Esca\/a tells Level_1-9 (1), "<Shadow Of Death> Lvl 92 T2 guild hall with all amenities is now Recruiting Raiders  Troub /Coercer /Illy /dps and healers. All other lvls and classes are also welcome to expand the guild.Raid Time 7pm-10 Est.Mon Tue Sat pst for info"
(1354413752)[Sun Dec 02 13:02:32 2012] \aPC -1 Aimless:Aimless\/a tells Level_1-9 (1), "yes"
(1354413756)[Sun Dec 02 13:02:36 2012] \aPC -1 Aimless:Aimless\/a tells Auction (11), "yes"
(1354413770)[Sun Dec 02 13:02:50 2012] \aPC -1 Koadar:Koadar\/a tells Auction (11), "then sell it for that much then"
(1354413771)[Sun Dec 02 13:02:51 2012] \aPC -1 Best:Best\/a tells Level_1-9 (1), "Alliance {Suiside Squad} Lvl 90 guild T3 guildhall Seeks all lvl's and class's Need more 90-95 members for are raid/group force's No age limit but join at your on discretion!!! Pst for more info!"
(1354413777)[Sun Dec 02 13:02:57 2012] \aPC -1 Teien:Teien\/a tells Auction (11), "no cause the SC doesn't translate directly into $s"
(1354413809)[Sun Dec 02 13:03:29 2012] \aPC 2390838 Chucky:Chucky\/a says, "Hail, ATM"
(1354413834)[Sun Dec 02 13:03:54 2012] \aPC -1 Teien:Teien\/a tells Auction (11), "you can get 500 each month you don't have the option of choosing $5 instead, it skews the market some"
(1354413836)[Sun Dec 02 13:03:56 2012] \aPC 2384738 Torock:Torock\/a says, "Hail, ATM"
(1354413848)[Sun Dec 02 13:04:08 2012] \aPC -1 Rythanx:Rythanx\/a tells Level_1-9 (1), "do AA mirrors work on TS aa?"
(1354413857)[Sun Dec 02 13:04:17 2012] \aPC -1 Burningvines:Burningvines\/a tells Level_1-9 (1), "yes"
(1354413858)[Sun Dec 02 13:04:18 2012] \aPC -1 Koadar:Koadar\/a tells Auction (11), "WTB CoE for 1.5k plat lol"
(1354413860)[Sun Dec 02 13:04:20 2012] \aPC -1 Shadowswraith:Shadowswraith\/a tells Level_1-9 (1), "i belive they do still"
(1354413863)[Sun Dec 02 13:04:23 2012] \aPC -1 Rythanx:Rythanx\/a tells Level_1-9 (1), "coo"
(1354413892)[Sun Dec 02 13:04:52 2012] \aPC -1 Rythanx:Rythanx\/a tells Level_1-9 (1), "cuz I want experimentation and refine, both are invaluable"
(1354413893)[Sun Dec 02 13:04:53 2012] \aPC -1 Aimless:Aimless\/a tells Auction (11), "well add a tip for gas too"
(1354413911)[Sun Dec 02 13:05:11 2012] \aPC -1 Best:Best\/a tells Level_1-9 (1), "{Suicide Squad} Lvl 90 guild T3 guildhall Seeks all lvl's and classes Need more for end game raid/group forces No age limit but join at your own discretion!!! Pst for more information."
(1354413917)[Sun Dec 02 13:05:17 2012] \aPC -1 Necress:Necress\/a tells Auction (11), "LMAO"
(1354413920)[Sun Dec 02 13:05:20 2012] \aPC -1 Best:Best\/a tells Level_1-9 (1), "Fixed my spelling mistakes :P"
(1354413940)[Sun Dec 02 13:05:40 2012] \aPC -1 Nenesi:Nenesi\/a tells Level_1-9 (1), "refine no good, takes too long"
(1354413944)[Sun Dec 02 13:05:44 2012] \aPC -1 Best:Best\/a tells Auction (11), "100+ members "
(1354413957)[Sun Dec 02 13:05:57 2012] \aPC -1 Aimless:Aimless\/a tells Auction (11), "well I had a friend in another city go get me 3 SC cards and he had to travel  20 mins to get them so I added 500pp to the bill for gass"
(1354413959)[Sun Dec 02 13:05:59 2012] \aPC -1 Ingwe:Ingwe\/a tells Level_80-89 (9), "PoRT run looking for warm bodies, pst."
(1354413960)[Sun Dec 02 13:06:00 2012] \aPC -1 Necromanii:Necromanii\/a tells Level_1-9 (1), "the plat conversion from SC is not substantiated by $ value because of the translation problem. Since accounts get 500 SC for Gold, and also there's the double bonus weekends, etc. The going price for CoE on the market has been "
(1354413961)[Sun Dec 02 13:06:01 2012] \aPC -1 Vince:Vince\/a tells Level_1-9 (1), "huh? refining takes zero time"
(1354413997)[Sun Dec 02 13:06:37 2012] \aPC -1 Kermadec:Kermadec\/a tells Auction (11), "that 500 is only if you trust SoE with your CC info. otherwise the only ways to get it is a 1500SC card for $15 that comes with a 500SC bonus if you buy it at Game Stop or Walmart. or buy it with plat and that $15 card costs "
(1354414008)[Sun Dec 02 13:06:48 2012] \aPC -1 Nenesi:Nenesi\/a tells Level_1-9 (1), "how many can you refine at once?"
(1354414010)[Sun Dec 02 13:06:50 2012] \aPC -1 Kermadec:Kermadec\/a tells Auction (11), "typically about 500-700p depending on demand"
(1354414013)[Sun Dec 02 13:06:53 2012] \aPC -1 Necromanii:Necromanii\/a tells Level_1-9 (1), "... has been between 4.5k and 6.5k plat depending on what day it is"
(1354414016)[Sun Dec 02 13:06:56 2012] \aPC -1 Souj:Souj\/a tells Auction (11), "one"
(1354414024)[Sun Dec 02 13:07:04 2012] \aPC -1 Souj:Souj\/a tells Auction (11), "that was for 1-9"
(1354414030)[Sun Dec 02 13:07:10 2012] \aPC -1 Luminal:Luminal\/a tells Level_80-89 (9), "does chesith solo give more than one box?"
(1354414031)[Sun Dec 02 13:07:11 2012] \aPC -1 Amberyl:Amberyl\/a tells Level_1-9 (1), "I'll sell it today for 5k plat."
(1354414039)[Sun Dec 02 13:07:19 2012] \aPC -1 Barini:Barini\/a tells Level_80-89 (9), "no"
(1354414041)[Sun Dec 02 13:07:21 2012] \aPC -1 Guava:Guava\/a tells Level_80-89 (9), "Is there only one solo instance in obol?"
(1354414043)[Sun Dec 02 13:07:23 2012] \aPC -1 Brainwashed:Brainwashed\/a tells Level_1-9 (1), "what is the 90-95 caster rare?"
(1354414044)[Sun Dec 02 13:07:24 2012] \aPC -1 Troubstep:Troubstep\/a tells Auction (11), "Anyone on atm with access to Poets  Palace that can show me around for my epic ? im tiping"
(1354414053)[Sun Dec 02 13:07:33 2012] \aPC -1 Swiftposition:Swiftposition\/a tells Level_80-89 (9), "yes guana"
(1354414066)[Sun Dec 02 13:07:46 2012] Guildmate: Brisbane has logged in.
(1354414067)[Sun Dec 02 13:07:47 2012] \aPC -1 Cecial:Cecial\/a tells Auction (11), "wow sc cards went up in price normally sold for 450p now 500-700"
(1354414068)[Sun Dec 02 13:07:48 2012] \aPC -1 Barini:Barini\/a tells Level_80-89 (9), "there's 2 in obol"
(1354414069)[Sun Dec 02 13:07:49 2012] \aPC -1 Swiftposition:Swiftposition\/a tells Level_80-89 (9), "guava"
(1354414077)[Sun Dec 02 13:07:57 2012] \aPC -1 Guava:Guava\/a tells Level_80-89 (9), "Thanks Swift"
(1354414084)[Sun Dec 02 13:08:04 2012] \aPC -1 Swiftposition:Swiftposition\/a tells Level_80-89 (9), "only one the harrows instanceonly counts once and you dont get any loot"
(1354414090)[Sun Dec 02 13:08:10 2012] \aPC -1 Luminal:Luminal\/a tells Level_80-89 (9), "just one in obol i thought"
(1354414093)[Sun Dec 02 13:08:13 2012] You have joined voice channel '<Guild>'.
(1354414095)[Sun Dec 02 13:08:15 2012] Zolena gained an Alternate Advancement point and now has 311 points.
(1354414095)[Sun Dec 02 13:08:15 2012] Bentton has joined voice channel '<Guild>'.
(1354414096)[Sun Dec 02 13:08:16 2012] Sarra has joined voice channel '<Guild>'.
(1354414103)[Sun Dec 02 13:08:23 2012] \aPC -1 Luminal:Luminal\/a tells Level_80-89 (9), "there is one you get while doing the quest but you can't ever do it again"
(1354414106)[Sun Dec 02 13:08:26 2012] Zolena has left voice channel '<Guild>'.
(1354414125)[Sun Dec 02 13:08:45 2012] \aPC -1 Guava:Guava\/a tells Level_80-89 (9), "yeah just completed the quest series was hoping it would be a solo instance but sadly no"
(1354414141)[Sun Dec 02 13:09:01 2012] You say to the officers, "felixs finally posted chucky again"
(1354414141)[Sun Dec 02 13:09:01 2012] \aPC -1 Ingwe:Ingwe\/a tells Level_80-89 (9), "Palace of Roehn Theer looking for more."
(1354414157)[Sun Dec 02 13:09:17 2012] \aPC -1 Bentton:Bentton\/a says to the officers, "lol"
(1354414162)[Sun Dec 02 13:09:22 2012] You say to the guild, "I can't, but beo probably can"
(1354414166)[Sun Dec 02 13:09:26 2012] \aPC -1 Bentton:Bentton\/a says to the officers, "told ya!"
(1354414172)[Sun Dec 02 13:09:32 2012] You say to the officers, "I was chatting to him about it last night"
(1354414173)[Sun Dec 02 13:09:33 2012] \aPC -1 Luminal:Luminal\/a tells Level_80-89 (9), "1 in obol, 2 in ej, 3 in jw, 1 in ew"
(1354414182)[Sun Dec 02 13:09:42 2012] It will take about 20 more seconds to prepare your camp.
(1354414187)[Sun Dec 02 13:09:47 2012] It will take about 15 more seconds to prepare your camp.
(1354414189)[Sun Dec 02 13:09:49 2012] \aPC -1 Gorion:Gorion\/a tells Level_80-89 (9), "Doing 4RT?"
(1354414192)[Sun Dec 02 13:09:52 2012] It will take about 10 more seconds to prepare your camp.
(1354414194)[Sun Dec 02 13:09:54 2012] \aPC -1 Ingwe:Ingwe\/a tells Level_80-89 (9), "Yeah."
(1354414197)[Sun Dec 02 13:09:57 2012] It will take about 5 more seconds to prepare your camp.
(1354414197)[Sun Dec 02 13:09:57 2012] \aPC -1 Luminal:Luminal\/a tells Level_80-89 (9), "yeep"
(1354414202)[Sun Dec 02 13:10:02 2012] Chucky has left voice channel '<Guild>'.
(1354417833)[Sun Dec 02 14:10:33 2012] Logging to 'logs/Unrest/eq2log_Catharz.txt' is now *ON*
(1354417833)[Sun Dec 02 14:10:33 2012] You have entered Southern Cross' Guild Hall.
(1354417833)[Sun Dec 02 14:10:33 2012] Guild MOTD: Welcome back!
Go to: http://southerncross.guildportal.com for forums, news and raiding info.
Raiders Please drop by the forums and nominate new Raid Alts if you plan on having a Raid Alt. New raid Alt rules as at 01/09/2012 

(1354417833)[Sun Dec 02 14:10:33 2012] Guildmate: Catharz has logged in.
(1354417833)[Sun Dec 02 14:10:33 2012] Friend: Shoko has logged in
(1354417833)[Sun Dec 02 14:10:33 2012] Friend: Yasur has logged in
(1354417833)[Sun Dec 02 14:10:33 2012] Friend: Freemason has logged in
(1354417833)[Sun Dec 02 14:10:33 2012] Friend: Kryack has logged in
(1354417833)[Sun Dec 02 14:10:33 2012] Friend: Shaanti has logged in
(1354417834)[Sun Dec 02 14:10:34 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37892748@e2p.vivox.com:<Guild>\/a
(1354417834)[Sun Dec 02 14:10:34 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37893558@e2p.vivox.com:<Guild Officers>\/a
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'scparsing' (13)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'sga' (18)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Level_1-9' (1)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Level_10-19' (2)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Level_20-29' (3)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Level_30-39' (4)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Level_40-49' (5)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Level_50-59' (6)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Level_60-69' (7)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Level_70-79' (8)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Level_80-89' (9)
(1354417835)[Sun Dec 02 14:10:35 2012] Unable to enter 'Level_90':  You do not have the required privileges.
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Auction' (11)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'Monk' (12)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'crushbone.allmonks' (14)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'everfrost.summoners' (15)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'guk.troubadors' (16)
(1354417835)[Sun Dec 02 14:10:35 2012] You have joined 'guk.coe' (17)
(1354417835)[Sun Dec 02 14:10:35 2012] Unable to enter 'Good_Monk':  You do not have the required privileges.
(1354417835)[Sun Dec 02 14:10:35 2012] Unable to enter 'Good_Traders':  You do not have the required privileges.
(1354417842)[Sun Dec 02 14:10:42 2012] Message of the Day: Welcome to Norrath! For the latest information regarding customer service issues, please visit http://tinyurl.com/eq2-tki 
(1354417846)[Sun Dec 02 14:10:46 2012] You have joined voice channel '<Guild>'.
(1354417851)[Sun Dec 02 14:10:51 2012] You start a bank transaction with ATM.
(1354417851)[Sun Dec 02 14:10:51 2012] You currently have 0 Copper in the bank.
(1354417851)[Sun Dec 02 14:10:51 2012] You say, "Hail, ATM"
(1354417851)[Sun Dec 02 14:10:51 2012] \aNPC 1492846 ATM:ATM\/a says, "Hello.  Would you like me to access your account?"
(1354417864)[Sun Dec 02 14:11:04 2012] Elaborate Engraved Desk's Countered Mystic Anomaly refreshes Nakhari for 3476 mana points.
(1354417864)[Sun Dec 02 14:11:04 2012] You end the bank transaction.
(1354417868)[Sun Dec 02 14:11:08 2012] You say, "Hail, Caltex"
(1354417868)[Sun Dec 02 14:11:08 2012] \aNPC 1493535 Caltex:Caltex\/a says, "Hello there!"
(1354417871)[Sun Dec 02 14:11:11 2012] \aPC -1 Nesoi:Nesoi\/a tells Level_1-9 (1), "tank LFG for ST or new zones pst"
(1354417872)[Sun Dec 02 14:11:12 2012] \aPC -1 Scalybark:Scalybark\/a tells Level_80-89 (9), "/raises hand"
(1354417873)[Sun Dec 02 14:11:13 2012] You buy 53 \aITEM 16793369 1944389604:effulgent coal\/a from Caltex for 95 Gold, 40 Silver.
(1354417876)[Sun Dec 02 14:11:16 2012] You buy 150 \aITEM -289254361 -361061093:ethereal coal\/a from Caltex for 2 Platinum, 34 Gold.
(1354417901)[Sun Dec 02 14:11:41 2012] You start a bank transaction with ATM.
(1354417901)[Sun Dec 02 14:11:41 2012] You currently have 0 Copper in the bank.
(1354417901)[Sun Dec 02 14:11:41 2012] You say, "Hail, ATM"
(1354417901)[Sun Dec 02 14:11:41 2012] \aNPC 1492846 ATM:ATM\/a says, "Hello.  Would you like me to access your account?"
(1354417914)[Sun Dec 02 14:11:54 2012] \aPC -1 Jumpie:Jumpie\/a tells Level_80-89 (9), "95 inq lfg"
(1354417950)[Sun Dec 02 14:12:30 2012] You end the bank transaction.
(1354417966)[Sun Dec 02 14:12:46 2012] Guildmate: Nemesis has logged out.
(1354417974)[Sun Dec 02 14:12:54 2012] Elaborate Engraved Desk's Countered Smudged Lettering refreshes Nakhari for 5249 mana points.
(1354417999)[Sun Dec 02 14:13:19 2012] You say, "Hail, Caltex"
(1354417999)[Sun Dec 02 14:13:19 2012] \aNPC 1493535 Caltex:Caltex\/a says, "Hello there!"
(1354418000)[Sun Dec 02 14:13:20 2012] \aPC -1 Karacal:Karacal\/a tells Level_1-9 (1), "Anyone out there got any researched lv30 recipes for melee classes?"
(1354418007)[Sun Dec 02 14:13:27 2012] You buy 200 \aITEM 533270442 341004944:smoldering coal\/a from Caltex for 2 Platinum.
(1354418010)[Sun Dec 02 14:13:30 2012] \aPC -1 Bowwer:Bowwer\/a tells Level_80-89 (9), "ss grind lf dps/uti"
(1354418044)[Sun Dec 02 14:14:04 2012] Nakhari is drained by Smudged Lettering of 1 1862 heat of power.
(1354418072)[Sun Dec 02 14:14:32 2012] Elaborate Engraved Desk's Countered Spectral Influx refreshes Nakhari for 2483 mana points.
(1354418077)[Sun Dec 02 14:14:37 2012] Critical success!
(1354418083)[Sun Dec 02 14:14:43 2012] You failed to counter Dissipation.
(1354418084)[Sun Dec 02 14:14:44 2012] Nakhari is hit by Exotic Symbols for 2891 heat damage.
(1354418085)[Sun Dec 02 14:14:45 2012] YOU are drained by Dissipation of 1 3712 heat of power.
(1354418100)[Sun Dec 02 14:15:00 2012] \aPC -1 Daizzy:Daizzy\/a tells Level_1-9 (1), "any carpenters on?"
(1354418107)[Sun Dec 02 14:15:07 2012] You successfully countered Major Reality Breach.
(1354418110)[Sun Dec 02 14:15:10 2012] Elaborate Work Bench's Countered Major Reality Breach heals YOU for 706 hit points.
(1354418110)[Sun Dec 02 14:15:10 2012] Elaborate Work Bench's Countered Major Reality Breach refreshes YOU for 11137 mana points.
(1354418110)[Sun Dec 02 14:15:10 2012] Critical success!
(1354418114)[Sun Dec 02 14:15:14 2012] You created 3 \aITEM 1265922699 1717614884:Smoldering Adornment of Endurance (Greater)\/a.
(1354418114)[Sun Dec 02 14:15:14 2012] You created \aITEM -1550011514 1225107535:Sacred Powder\/a.
(1354418122)[Sun Dec 02 14:15:22 2012] Elaborate Engraved Desk's Countered Spectral Influx refreshes Nakhari for 2420 mana points.
(1354418145)[Sun Dec 02 14:15:45 2012] Zolena looted the Fabled \aITEM 1157478386 -2069725139:Traded Choker of the Legion Necromancer\/a.
(1354418163)[Sun Dec 02 14:16:03 2012] Elaborate Engraved Desk's Countered Smudged Lettering refreshes Nakhari for 2420 mana points.
(1354418167)[Sun Dec 02 14:16:07 2012] Nakhari is hit by Illegible Notation for 2891 heat damage.
(1354418179)[Sun Dec 02 14:16:19 2012] Elaborate Engraved Desk's Countered Mystic Anomaly refreshes Nakhari for 409 mana points.
(1354418186)[Sun Dec 02 14:16:26 2012] \aPC -1 Bowwer:Bowwer\/a tells Level_80-89 (9), "ss lf some kinda dps"
(1354418194)[Sun Dec 02 14:16:34 2012] Echooo is going afk.
(1354418204)[Sun Dec 02 14:16:44 2012] Nakhari is hit by Exotic Symbols for 2891 heat damage.
(1354418228)[Sun Dec 02 14:17:08 2012] Elaborate Engraved Desk's Countered Mystic Anomaly refreshes Nakhari for 3476 mana points.
(1354418243)[Sun Dec 02 14:17:23 2012] You start a bank transaction with ATM.
(1354418243)[Sun Dec 02 14:17:23 2012] You currently have 0 Copper in the bank.
(1354418243)[Sun Dec 02 14:17:23 2012] You say, "Hail, ATM"
(1354418243)[Sun Dec 02 14:17:23 2012] \aNPC 1492846 ATM:ATM\/a says, "Hello.  Would you like me to access your account?"
(1354418248)[Sun Dec 02 14:17:28 2012] Nakhari is drained by Outlandish Writing of 1 2483 heat of power.
(1354418251)[Sun Dec 02 14:17:31 2012] You end the bank transaction.
(1354418254)[Sun Dec 02 14:17:34 2012] You say, "Hail, Caltex"
(1354418254)[Sun Dec 02 14:17:34 2012] \aNPC 1493535 Caltex:Caltex\/a says, "Hello there!"
(1354418258)[Sun Dec 02 14:17:38 2012] You buy 200 \aITEM 1230680062 1846598759:aerated mineral water\/a from Caltex for 12 Silver.
(1354418269)[Sun Dec 02 14:17:49 2012] Elaborate Engraved Desk's Countered Spectral Influx refreshes Nakhari for 2483 mana points.
(1354418279)[Sun Dec 02 14:17:59 2012] Nakhari gained a tradeskill level and is now a level 94 Sage.
(1354418288)[Sun Dec 02 14:18:08 2012] You successfully countered Reality Breach.
(1354418290)[Sun Dec 02 14:18:10 2012] Elaborate Work Bench's Countered Reality Breach refreshes YOU for 5038 mana points.
(1354418295)[Sun Dec 02 14:18:15 2012] Critical success!
(1354418300)[Sun Dec 02 14:18:20 2012] You successfully countered Insubstantiation.
(1354418303)[Sun Dec 02 14:18:23 2012] You created 7 \aITEM -7945964 393700936:Frozen Fragment\/a.
(1354418306)[Sun Dec 02 14:18:26 2012] \aPC -1 Burningvines:Burningvines\/a tells Level_1-9 (1), "YESSSSSSS"
(1354418315)[Sun Dec 02 14:18:35 2012] Critical success!
(1354418320)[Sun Dec 02 14:18:40 2012] \aPC -1 Taydon:Taydon\/a tells Level_80-89 (9), "Do I need to do something to get over 460 adorning?"
(1354418329)[Sun Dec 02 14:18:49 2012] You successfully countered Major Dissipation.
(1354418331)[Sun Dec 02 14:18:51 2012] Elaborate Work Bench's Countered Major Dissipation refreshes YOU for 12434 mana points.
(1354418331)[Sun Dec 02 14:18:51 2012] Critical success!
(1354418336)[Sun Dec 02 14:18:56 2012] You successfully countered Dissipation.
(1354418339)[Sun Dec 02 14:18:59 2012] Elaborate Work Bench's Countered Dissipation refreshes YOU for 881 mana points.
(1354418343)[Sun Dec 02 14:19:03 2012] You created 7 \aITEM -7945964 393700936:Frozen Fragment\/a.
(1354418347)[Sun Dec 02 14:19:07 2012] \aPC -1 Karacal:Karacal\/a tells Level_80-89 (9), "yes, keep making more :p"
(1354418369)[Sun Dec 02 14:19:29 2012] Nakhari is hit by Mystic Anomaly for 2891 heat damage.
(1354418369)[Sun Dec 02 14:19:29 2012] Nakhari is drained by Mystic Anomaly of 1 2483 heat of power.
(1354418376)[Sun Dec 02 14:19:36 2012] \aPC -1 Daizzy:Daizzy\/a tells Level_1-9 (1), "any carpenters on?"
(1354418377)[Sun Dec 02 14:19:37 2012] Elaborate Engraved Desk's Countered Spectral Influx heals Nakhari for 371 hit points.
(1354418377)[Sun Dec 02 14:19:37 2012] Elaborate Engraved Desk's Countered Spectral Influx refreshes Nakhari for 2483 mana points.
(1354418379)[Sun Dec 02 14:19:39 2012] \aPC -1 Taydon:Taydon\/a tells Level_80-89 (9), "Yes thanks, wasnt getting any updates and skills say 460/460 wasnt sure"
(1354418387)[Sun Dec 02 14:19:47 2012] Critical success!
(1354418388)[Sun Dec 02 14:19:48 2012] \aPC -1 Phangh:Phangh\/a tells Level_80-89 (9), "then you need to level up"
(1354418388)[Sun Dec 02 14:19:48 2012] You successfully countered Dissipation.
(1354418391)[Sun Dec 02 14:19:51 2012] Elaborate Work Bench's Countered Dissipation refreshes YOU for 8124 mana points.
(1354418396)[Sun Dec 02 14:19:56 2012] Nakhari is hit by Exotic Symbols for 2891 heat damage.
(1354418400)[Sun Dec 02 14:20:00 2012] You successfully countered Insubstantiation.
(1354418403)[Sun Dec 02 14:20:03 2012] Elaborate Work Bench's Countered Insubstantiation heals YOU for 1412 hit points.
(1354418403)[Sun Dec 02 14:20:03 2012] You created 10 \aITEM -1614267581 -708193958:Astral Adornment of Critical Chance (Lesser)\/a.
(1354418403)[Sun Dec 02 14:20:03 2012] You created 3 \aITEM -7945964 393700936:Frozen Fragment\/a.
(1354418412)[Sun Dec 02 14:20:12 2012] \aPC -1 Phangh:Phangh\/a tells Level_80-89 (9), "adorning skill is capped by either TS or adventure level, your choice of which side to boost."
(1354418416)[Sun Dec 02 14:20:16 2012] \aPC -1 Necromanii:Necromanii\/a tells Level_1-9 (1), "guilty as charged"
(1354418421)[Sun Dec 02 14:20:21 2012] \aPC -1 Taydon:Taydon\/a tells Level_80-89 (9), "Damn"
(1354418449)[Sun Dec 02 14:20:49 2012] Elaborate Engraved Desk's Countered Mystic Anomaly refreshes Nakhari for 2632 mana points.
(1354418496)[Sun Dec 02 14:21:36 2012] You successfully countered Insubstantiation.
(1354418497)[Sun Dec 02 14:21:37 2012] Elaborate Engraved Desk's Countered Outlandish Writing refreshes Nakhari for 3013 mana points.
(1354418498)[Sun Dec 02 14:21:38 2012] Elaborate Work Bench's Countered Insubstantiation heals YOU for 706 hit points.
(1354418499)[Sun Dec 02 14:21:39 2012] You successfully countered Reality Breach.
(1354418502)[Sun Dec 02 14:21:42 2012] Elaborate Work Bench's Countered Reality Breach refreshes YOU for 1762 mana points.
(1354418503)[Sun Dec 02 14:21:43 2012] You successfully countered Major Dissipation.
(1354418506)[Sun Dec 02 14:21:46 2012] Elaborate Work Bench's Countered Major Dissipation refreshes YOU for 3181 mana points.
(1354418506)[Sun Dec 02 14:21:46 2012] Critical success!
(1354418511)[Sun Dec 02 14:21:51 2012] You successfully countered Major Dissipation.
(1354418512)[Sun Dec 02 14:21:52 2012] Elaborate Engraved Desk's Countered Spectral Influx refreshes Nakhari for 2483 mana points.
(1354418514)[Sun Dec 02 14:21:54 2012] Elaborate Work Bench's Countered Major Dissipation refreshes YOU for 4062 mana points.
(1354418514)[Sun Dec 02 14:21:54 2012] Critical success!
(1354418517)[Sun Dec 02 14:21:57 2012] Friend: Kryack has logged out
(1354418518)[Sun Dec 02 14:21:58 2012] You created 10 \aITEM 1840924366 910975539:Astral Adornment of Heightened Power (Lesser)\/a.
(1354418518)[Sun Dec 02 14:21:58 2012] You created 3 \aITEM -7945964 393700936:Frozen Fragment\/a.
(1354418556)[Sun Dec 02 14:22:36 2012] Friend: Kryack has logged in
(1354418595)[Sun Dec 02 14:23:15 2012] You successfully countered Dissipation.
(1354418598)[Sun Dec 02 14:23:18 2012] Elaborate Work Bench's Countered Dissipation refreshes YOU for 10767 mana points.
(1354418611)[Sun Dec 02 14:23:31 2012] \aPC -1 Daizzy:Daizzy\/a tells Level_1-9 (1), "Daizzy's wish list....some to make grobb vaults and put them on the broker at a reasonable price =)"
(1354418612)[Sun Dec 02 14:23:32 2012] You successfully countered Major Reality Breach.
(1354418614)[Sun Dec 02 14:23:34 2012] Elaborate Work Bench's Countered Major Reality Breach heals YOU for 1412 hit points.
(1354418614)[Sun Dec 02 14:23:34 2012] Elaborate Work Bench's Countered Major Reality Breach refreshes YOU for 8124 mana points.
(1354418614)[Sun Dec 02 14:23:34 2012] Critical success!
(1354418614)[Sun Dec 02 14:23:34 2012] You created 3 \aITEM 1297530825 863891675:Astral Adornment of Fading (Greater)\/a.
(1354418614)[Sun Dec 02 14:23:34 2012] You created \aITEM 1833058606 329665649:Frozen Powder\/a.
(1354418648)[Sun Dec 02 14:24:08 2012] You successfully countered Dissipation.
(1354418648)[Sun Dec 02 14:24:08 2012] \aPC -1 Sarra:Sarra\/a says to the guild, "bah lol, died trying to get into throne of fear"
(1354418650)[Sun Dec 02 14:24:10 2012] Elaborate Work Bench's Countered Dissipation refreshes YOU for 4943 mana points.
(1354418664)[Sun Dec 02 14:24:24 2012] You successfully countered Reality Breach.
(1354418667)[Sun Dec 02 14:24:27 2012] Elaborate Work Bench's Countered Reality Breach heals YOU for 706 hit points.
(1354418667)[Sun Dec 02 14:24:27 2012] Elaborate Work Bench's Countered Reality Breach refreshes YOU for 5824 mana points.
(1354418671)[Sun Dec 02 14:24:31 2012] Critical success!
(1354418671)[Sun Dec 02 14:24:31 2012] You created 10 \aITEM -1851442582 1312088801:Astral Adornment of Recovery (Lesser)\/a.
(1354418671)[Sun Dec 02 14:24:31 2012] You created 3 \aITEM -7945964 393700936:Frozen Fragment\/a.
(1354418692)[Sun Dec 02 14:24:52 2012] \aPC -1 Rhylis:Rhylis\/a tells Level_80-89 (9), "/emerald halls lol"
(1354418694)[Sun Dec 02 14:24:54 2012] Critical success!
(1354418695)[Sun Dec 02 14:24:55 2012] Nakhari is hit by Exotic Symbols for 2891 heat damage.
(1354418715)[Sun Dec 02 14:25:15 2012] Nakhari is hit by Spectral Influx for 1012 heat damage.
(1354418715)[Sun Dec 02 14:25:15 2012] Nakhari is drained by Spectral Influx of 1 869 heat of power.
(1354418716)[Sun Dec 02 14:25:16 2012] You successfully countered Major Insubstantiation.
(1354418719)[Sun Dec 02 14:25:19 2012] Critical success!
(1354418723)[Sun Dec 02 14:25:23 2012] You created 7 \aITEM -7945964 393700936:Frozen Fragment\/a.
(1354418738)[Sun Dec 02 14:25:38 2012] \aPC -1 Salene:Salene\/a says to the guild, "what do you have to do in ToF ?, i'm just about to kill last named"
(1354418738)[Sun Dec 02 14:25:38 2012] You drink an \aITEM 1165262037 2097281471:Ambrosial Mead\/a.
(1354418744)[Sun Dec 02 14:25:44 2012] Nakhari is drained by Outlandish Writing of 1 2483 heat of power.
(1354418748)[Sun Dec 02 14:25:48 2012] \aPC -1 Sarra:Sarra\/a says to the guild, "just the solo instance"
(1354418752)[Sun Dec 02 14:25:52 2012] \aPC -1 Dontbe:Dontbe\/a tells Auction (11), "what do i need for this to be made? \aITEM 968779957 2057601403 0 0 0 0 -915438099 2 605861041:Edge of Seething Torrents\/a"
(1354418756)[Sun Dec 02 14:25:56 2012] \aPC -1 Sarra:Sarra\/a says to the guild, "for the quest"
(1354418760)[Sun Dec 02 14:26:00 2012] Elaborate Engraved Desk's Countered Spectral Influx refreshes Nakhari for 973 mana points.
(1354418766)[Sun Dec 02 14:26:06 2012] You successfully countered Dissipation.
(1354418769)[Sun Dec 02 14:26:09 2012] Elaborate Work Bench's Countered Dissipation refreshes YOU for 1913 mana points.
(1354418778)[Sun Dec 02 14:26:18 2012] You successfully countered Major Dissipation.
(1354418781)[Sun Dec 02 14:26:21 2012] Elaborate Work Bench's Countered Major Dissipation refreshes YOU for 4943 mana points.
(1354418781)[Sun Dec 02 14:26:21 2012] Critical success!
(1354418787)[Sun Dec 02 14:26:27 2012] \aPC -1 Salene:Salene\/a says to the guild, "so you need the last named ? coz thats what i'n doing to ?"
(1354418787)[Sun Dec 02 14:26:27 2012] Nakhari is hit by Exotic Symbols for 2891 heat damage.
(1354418792)[Sun Dec 02 14:26:32 2012] Nakhari is drained by Smudged Lettering of 1 1862 heat of power.
(1354418793)[Sun Dec 02 14:26:33 2012] You created 10 \aITEM 1423672785 51207529:Astral Adornment of Magical Skill (Lesser)\/a.
(1354418793)[Sun Dec 02 14:26:33 2012] You created 3 \aITEM -7945964 393700936:Frozen Fragment\/a.
(1354418804)[Sun Dec 02 14:26:44 2012] Elaborate Engraved Desk's Countered Outlandish Writing refreshes Nakhari for 5877 mana points.
(1354418807)[Sun Dec 02 14:26:47 2012] \aPC -1 Sarra:Sarra\/a says to the guild, "I need the mid updates too though, I think"
(1354418815)[Sun Dec 02 14:26:55 2012] \aPC -1 Salene:Salene\/a says to the guild, "ah kk"
(1354418816)[Sun Dec 02 14:26:56 2012] Elaborate Engraved Desk's Countered Smudged Lettering refreshes Nakhari for 3514 mana points.
(1354418824)[Sun Dec 02 14:27:04 2012] \aPC -1 Salene:Salene\/a says to the guild, "i'll keep killing then :)"
(1354418825)[Sun Dec 02 14:27:05 2012] \aPC -1 Sarra:Sarra\/a says to the guild, "thanks though :):)"
(1354418826)[Sun Dec 02 14:27:06 2012] Critical success!
(1354418832)[Sun Dec 02 14:27:12 2012] Elaborate Engraved Desk's Countered Smudged Lettering refreshes Nakhari for 2512 mana points.
(1354418839)[Sun Dec 02 14:27:19 2012] You successfully countered Major Reality Breach.
(1354418840)[Sun Dec 02 14:27:20 2012] Elaborate Engraved Desk's Countered Smudged Lettering refreshes Nakhari for 3013 mana points.
(1354418842)[Sun Dec 02 14:27:22 2012] Elaborate Work Bench's Countered Major Reality Breach heals YOU for 706 hit points.
(1354418842)[Sun Dec 02 14:27:22 2012] Elaborate Work Bench's Countered Major Reality Breach refreshes YOU for 9005 mana points.
(1354418842)[Sun Dec 02 14:27:22 2012] Critical success!
(1354418849)[Sun Dec 02 14:27:29 2012] Elaborate Engraved Desk's Countered Smudged Lettering refreshes Nakhari for 2512 mana points.
(1354418851)[Sun Dec 02 14:27:31 2012] \aPC -1 Stomp:Stomp\/a tells Level_80-89 (9), "95 inq lfg!"
(1354418852)[Sun Dec 02 14:27:32 2012] You successfully countered Reality Breach.
(1354418854)[Sun Dec 02 14:27:34 2012] Elaborate Work Bench's Countered Reality Breach heals YOU for 706 hit points.
(1354418854)[Sun Dec 02 14:27:34 2012] Elaborate Work Bench's Countered Reality Breach refreshes YOU for 4943 mana points.
(1354418854)[Sun Dec 02 14:27:34 2012] You created 10 \aITEM 2020125226 -1857283634:Astral Adornment of Raw Power (Lesser)\/a.
(1354418854)[Sun Dec 02 14:27:34 2012] You created \aITEM -7945964 393700936:Frozen Fragment\/a.
(1354418859)[Sun Dec 02 14:27:39 2012] You start a bank transaction with ATM.
(1354418859)[Sun Dec 02 14:27:39 2012] You currently have 0 Copper in the bank.
(1354418859)[Sun Dec 02 14:27:39 2012] You say, "Hail, ATM"
(1354418859)[Sun Dec 02 14:27:39 2012] \aNPC 1492846 ATM:ATM\/a says, "Hello.  Would you like me to access your account?"
(1354418889)[Sun Dec 02 14:28:09 2012] \aPC 2229610 Bentton:Bentton\/a says, "Hail, Ebay"
(1354418892)[Sun Dec 02 14:28:12 2012] You end the bank transaction.
(1354418894)[Sun Dec 02 14:28:14 2012] Nakhari is hit by Spectral Influx for 1012 heat damage.
(1354418894)[Sun Dec 02 14:28:14 2012] Nakhari is drained by Spectral Influx of 1 869 heat of power.
(1354418895)[Sun Dec 02 14:28:15 2012] Starting broker transaction with Ebay.
(1354418895)[Sun Dec 02 14:28:15 2012] You say, "Hail, Ebay"
(1354418895)[Sun Dec 02 14:28:15 2012] \aNPC 1492356 Ebay:Ebay\/a says, "Hello.  My contacts have kept me informed on current market prices."
(1354418896)[Sun Dec 02 14:28:16 2012] \#C7CFC712/02/2012 12:41 PM Kiritto bought 1 \#FFFFFF\aITEM 1329641566 -61936889:Prexian Tabard of the Waves\/a\#C7CFC7 for \#FFEE7027g\/c
(1354418896)[Sun Dec 02 14:28:16 2012] \#C7CFC712/02/2012 12:42 PM Kiritto bought 1 \#FFFFFF\aITEM -82279851 -1825442387:Prexian Tabard of the Tide\/a\#C7CFC7 for \#FFEE7070g\/c
(1354418898)[Sun Dec 02 14:28:18 2012] You receive 97 Gold earned through consigned sales.
(1354418902)[Sun Dec 02 14:28:22 2012] Elaborate Engraved Desk's Countered Spectral Influx refreshes Nakhari for 2483 mana points.
(1354418915)[Sun Dec 02 14:28:35 2012] \aPC 2697838 Nakhari:Nakhari\/a says, "Hail, Do Me NOW"
(1354418917)[Sun Dec 02 14:28:37 2012] You bought 10 Mighty Elixir of Fortitudes for 18 Platinum, 70 Gold
(1354418919)[Sun Dec 02 14:28:39 2012] \aPC 2697838 Nakhari:Nakhari\/a says, "Hail, Do Me NOW"
(1354418925)[Sun Dec 02 14:28:45 2012] \aPC 2229610 Bentton:Bentton\/a says, "Hail, Ebay"
(1354418945)[Sun Dec 02 14:29:05 2012] You consume a \aITEM -248416042 430201003:Mighty Elixir of Fortitude\/a.
(1354418945)[Sun Dec 02 14:29:05 2012] You decide to consume Mighty Elixir of Fortitude immediately whenever necessary.
(1354418949)[Sun Dec 02 14:29:09 2012] Torock looted the Fabled \aITEM 1775426313 -1658268731:Idyllic Belt of the Fallen Drakinvess\/a.
(1354418952)[Sun Dec 02 14:29:12 2012] Elaborate Engraved Desk's Countered Smudged Lettering refreshes Nakhari for 3013 mana points.
(1354418954)[Sun Dec 02 14:29:14 2012] It will take about 20 more seconds to prepare your camp.
(1354418960)[Sun Dec 02 14:29:20 2012] It will take about 15 more seconds to prepare your camp.
(1354418961)[Sun Dec 02 14:29:21 2012] Elaborate Engraved Desk's Countered Spectral Influx refreshes Nakhari for 2483 mana points.
(1354418965)[Sun Dec 02 14:29:25 2012] It will take about 10 more seconds to prepare your camp.
(1354418970)[Sun Dec 02 14:29:30 2012] It will take about 5 more seconds to prepare your camp.
(1354420406)[Sun Dec 02 14:53:26 2012] Logging to 'logs/Unrest/eq2log_Catharz.txt' is now *ON*
(1354420406)[Sun Dec 02 14:53:26 2012] You have entered Southern Cross' Guild Hall.
(1354420406)[Sun Dec 02 14:53:26 2012] Guild MOTD: Welcome back!
Go to: http://southerncross.guildportal.com for forums, news and raiding info.
Raiders Please drop by the forums and nominate new Raid Alts if you plan on having a Raid Alt. New raid Alt rules as at 01/09/2012 

(1354420406)[Sun Dec 02 14:53:26 2012] Guildmate: Catharz has logged in.
(1354420406)[Sun Dec 02 14:53:26 2012] Friend: Shoko has logged in
(1354420406)[Sun Dec 02 14:53:26 2012] Friend: Yasur has logged in
(1354420406)[Sun Dec 02 14:53:26 2012] Friend: Freemason has logged in
(1354420406)[Sun Dec 02 14:53:26 2012] Friend: Kryack has logged in
(1354420406)[Sun Dec 02 14:53:26 2012] Friend: Shaanti has logged in
(1354420406)[Sun Dec 02 14:53:26 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37893558@e2p.vivox.com:<Guild Officers>\/a
(1354420406)[Sun Dec 02 14:53:26 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37892748@e2p.vivox.com:<Guild>\/a
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'scparsing' (13)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'sga' (18)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Level_1-9' (1)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Level_10-19' (2)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Level_20-29' (3)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Level_30-39' (4)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Level_40-49' (5)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Level_50-59' (6)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Level_60-69' (7)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Level_70-79' (8)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Level_80-89' (9)
(1354420407)[Sun Dec 02 14:53:27 2012] Unable to enter 'Level_90':  You do not have the required privileges.
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Auction' (11)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'Monk' (12)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'crushbone.allmonks' (14)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'everfrost.summoners' (15)
(1354420407)[Sun Dec 02 14:53:27 2012] Unable to enter 'Good_Traders':  You do not have the required privileges.
(1354420407)[Sun Dec 02 14:53:27 2012] Unable to enter 'Good_Monk':  You do not have the required privileges.
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'guk.troubadors' (16)
(1354420407)[Sun Dec 02 14:53:27 2012] You have joined 'guk.coe' (17)
(1354420415)[Sun Dec 02 14:53:35 2012] Message of the Day: Welcome to Norrath! For the latest information regarding customer service issues, please visit http://tinyurl.com/eq2-tki 
(1354420419)[Sun Dec 02 14:53:39 2012] You have joined voice channel '<Guild>'.
(1354420427)[Sun Dec 02 14:53:47 2012] Guildmate: Toryl has logged out.
(1354420431)[Sun Dec 02 14:53:51 2012] \aNPC 2985336 Gollum:Gollum\/a says to you, "Dees packs be full!  Take 'em from mes before I eats 'em!"
(1354420432)[Sun Dec 02 14:53:52 2012] You say to Gollum, "I'll take those materials now."
(1354420433)[Sun Dec 02 14:53:53 2012] You remove a bundle of harvests from your faithful gathering goblin.
(1354420434)[Sun Dec 02 14:53:54 2012] \aNPC 2985336 Gollum:Gollum\/a says to you, "Can't harvest yourself?  Seems to mes that you needs a master harvester to show you how it's dones."
(1354420435)[Sun Dec 02 14:53:55 2012] Elaborate Work Bench's Countered Reality Breach refreshes Bamm for 7084 mana points.
(1354420438)[Sun Dec 02 14:53:58 2012] You say to Gollum, "Gather level 90-99 harvests."
(1354420443)[Sun Dec 02 14:54:03 2012] Elaborate Work Bench's Countered Reality Breach refreshes Bamm for 7084 mana points.
(1354420469)[Sun Dec 02 14:54:29 2012] \aPC -1 Whunchu:Whunchu\/a tells Level_1-9 (1), "found it ty"
(1354420477)[Sun Dec 02 14:54:37 2012] Thank you, your feedback has been received.  Your input will help us to provide the best possible playing experience.
(1354420492)[Sun Dec 02 14:54:52 2012] This container cannot hold any more of this item.
(1354420508)[Sun Dec 02 14:55:08 2012] Starting broker transaction with Ebay.
(1354420508)[Sun Dec 02 14:55:08 2012] You say, "Hail, Ebay"
(1354420508)[Sun Dec 02 14:55:08 2012] \aNPC 1492356 Ebay:Ebay\/a says, "Hello.  My contacts have kept me informed on current market prices."
(1354420513)[Sun Dec 02 14:55:13 2012] \aPC -1 Barini:Barini\/a tells Auction (11), "anyone finished the aerial collection fromCoE?  If so, what's the reward?"
(1354420553)[Sun Dec 02 14:55:53 2012] It will take about 20 more seconds to prepare your camp.
(1354420558)[Sun Dec 02 14:55:58 2012] It will take about 15 more seconds to prepare your camp.
(1354420563)[Sun Dec 02 14:56:03 2012] It will take about 10 more seconds to prepare your camp.
(1354420568)[Sun Dec 02 14:56:08 2012] It will take about 5 more seconds to prepare your camp.
(1354489370)[Mon Dec 03 10:02:50 2012] Logging to 'logs/Unrest/eq2log_Catharz.txt' is now *ON*
(1354489370)[Mon Dec 03 10:02:50 2012] You have entered Southern Cross' Guild Hall.
(1354489370)[Mon Dec 03 10:02:50 2012] Guild MOTD: Welcome back!
Go to: http://southerncross.guildportal.com for forums, news and raiding info.
Raiders Please drop by the forums and nominate new Raid Alts if you plan on having a Raid Alt. New raid Alt rules as at 01/09/2012 

(1354489370)[Mon Dec 03 10:02:50 2012] Guildmate: Catharz has logged in.
(1354489370)[Mon Dec 03 10:02:50 2012] Friend: Shoko has logged in
(1354489370)[Mon Dec 03 10:02:50 2012] Friend: Bullsi has logged in
(1354489371)[Mon Dec 03 10:02:51 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37892748@e2p.vivox.com:<Guild>\/a
(1354489371)[Mon Dec 03 10:02:51 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37893558@e2p.vivox.com:<Guild Officers>\/a
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'scparsing' (13)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'sga' (18)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Level_1-9' (1)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Level_10-19' (2)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Level_20-29' (3)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Level_30-39' (4)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Level_40-49' (5)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Level_50-59' (6)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Level_60-69' (7)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Level_70-79' (8)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Level_80-89' (9)
(1354489372)[Mon Dec 03 10:02:52 2012] Unable to enter 'Level_90':  You do not have the required privileges.
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Auction' (11)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'Monk' (12)
(1354489372)[Mon Dec 03 10:02:52 2012] Unable to enter 'Good_Monk':  You do not have the required privileges.
(1354489372)[Mon Dec 03 10:02:52 2012] Unable to enter 'Good_Traders':  You do not have the required privileges.
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'guk.troubadors' (16)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'guk.coe' (17)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'crushbone.allmonks' (14)
(1354489372)[Mon Dec 03 10:02:52 2012] You have joined 'everfrost.summoners' (15)
(1354489381)[Mon Dec 03 10:03:01 2012] Message of the Day: Welcome to Norrath! For the latest information regarding customer service issues, please visit http://tinyurl.com/eq2-tki 
(1354489382)[Mon Dec 03 10:03:02 2012] You have joined voice channel '<Guild>'.
(1354489387)[Mon Dec 03 10:03:07 2012] You say to the guild, "hey all"
(1354489393)[Mon Dec 03 10:03:13 2012] \aPC -1 Idryss:Idryss\/a says to the guild, "hi"
(1354489400)[Mon Dec 03 10:03:20 2012] \aNPC 1819632 Gollum:Gollum\/a says to you, "Dees packs be full!  Take 'em from mes before I eats 'em!"
(1354489400)[Mon Dec 03 10:03:20 2012] \aPC -1 Littlerock:Littlerock\/a says to the guild, "hi"
(1354489401)[Mon Dec 03 10:03:21 2012] You say to Gollum, "I'll take those materials now."
(1354489401)[Mon Dec 03 10:03:21 2012] You remove a bundle of harvests from your faithful gathering goblin.
(1354489411)[Mon Dec 03 10:03:31 2012] \aNPC 1819632 Gollum:Gollum\/a says to you, "Can't harvest yourself?  Seems to mes that you needs a master harvester to show you how it's dones."
(1354489415)[Mon Dec 03 10:03:35 2012] You say to Gollum, "Gather level 90-99 harvests."
(1354489418)[Mon Dec 03 10:03:38 2012] Idryss looted the Fabled \aITEM 652009167 -2134277804:Momentous Reactant\/a.
(1354489430)[Mon Dec 03 10:03:50 2012] This container cannot hold any more of this item.
(1354489447)[Mon Dec 03 10:04:07 2012] This container cannot hold any more of this item.
(1354489453)[Mon Dec 03 10:04:13 2012] This container cannot hold any more of this item.
(1354489464)[Mon Dec 03 10:04:24 2012] Starting broker transaction with Ebay.
(1354489464)[Mon Dec 03 10:04:24 2012] You say, "Hail, Ebay"
(1354489464)[Mon Dec 03 10:04:24 2012] \aNPC 1808332 Ebay:Ebay\/a says, "Hello.  My contacts have kept me informed on current market prices."
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 04:14 AM Abuj bought 1 \#FFFFFF\aITEM -1459353609 -668708267:Handler Polla's Beam Ring\/a\#C7CFC7 for \#FFEE7050g\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/02/2012 03:19 PM Aserian bought 200 \#FFFFFF\aITEM -1224205255 344554974:matoppie roots\/a\#C7CFC7 for \#A0A0A02s\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 06:15 AM Mycenia bought 22 \#FFFFFF\aITEM 1358305697 962191777:diamondine cluster\/a\#C7CFC7 for \#EA912922c\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:45 AM Mycenia bought 72 \#FFFFFF\aITEM 750020675 -832674221:amethyst\/a\#C7CFC7 for \#A0A0A021s, \#EA912960c\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:45 AM Mycenia bought 72 \#FFFFFF\aITEM 750020675 -832674221:amethyst\/a\#C7CFC7 for \#A0A0A021s, \#EA912960c\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:45 AM Mycenia bought 120 \#FFFFFF\aITEM 750020675 -832674221:amethyst\/a\#C7CFC7 for \#A0A0A036s\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:53 AM Mycenia bought 174 \#FFFFFF\aITEM 1774080107 -1573993006:panther meat\/a\#C7CFC7 for \#A0A0A01s, \#EA912974c\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:53 AM Mycenia bought 174 \#FFFFFF\aITEM 1774080107 -1573993006:panther meat\/a\#C7CFC7 for \#A0A0A01s, \#EA912974c\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:53 AM Mycenia bought 200 \#FFFFFF\aITEM 1774080107 -1573993006:panther meat\/a\#C7CFC7 for \#A0A0A02s\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:53 AM Mycenia bought 200 \#FFFFFF\aITEM 1774080107 -1573993006:panther meat\/a\#C7CFC7 for \#A0A0A02s\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:53 AM Mycenia bought 26 \#FFFFFF\aITEM 1774080107 -1573993006:panther meat\/a\#C7CFC7 for \#EA912926c\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:53 AM Mycenia bought 8 \#FFFFFF\aITEM 1774080107 -1573993006:panther meat\/a\#C7CFC7 for \#EA91298c\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/02/2012 07:52 PM Celuris bought 1 \#FFFFFF\aITEM 723404626 -605146989:a droag tooth\/a\#C7CFC7 for \#EA91298c\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:48 AM Draggan bought 1 \#FFFFFF\aITEM -1066024415 2131730973:shadow-marked gemstone\/a\#C7CFC7 for \#A0A0A054s\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 09:07 AM Antryg bought 1 \#FFFFFF\aITEM -1547437141 1588530164:Darkened Grimoire of Mash'al\/a\#C7CFC7 for \#FFFFFF2p\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 04:30 AM Glefan bought 13 \#FFFFFF\aITEM -2088474008 -1079138500:rough bloodstone\/a\#C7CFC7 for \#EA912913c\/c
(1354489465)[Mon Dec 03 10:04:25 2012] \#C7CFC712/03/2012 07:33 AM Adiama bought 1 \#FFFFFF\aITEM -902878496 -795445999:glyphed stein\/a\#C7CFC7 for \#EA91298c\/c
(1354489467)[Mon Dec 03 10:04:27 2012] You receive 2 Platinum, 50 Gold, 54 Silver earned through consigned sales.
(1354489470)[Mon Dec 03 10:04:30 2012] You receive 89 Silver, 37 Copper earned through consigned sales.
(1354489598)[Mon Dec 03 10:06:38 2012] \aPC -1 Cela:Cela\/a tells Level_1-9 (1), "is there a text command for move to inventory? I pulled from my pack pony not realizing I was almost out of space and I'm having to pull each harvest and there's SOOO many :("
(1354489613)[Mon Dec 03 10:06:53 2012] Guildmate: Littlerock has logged out.
(1354489623)[Mon Dec 03 10:07:03 2012] \aPC -1 Fireoak:Fireoak\/a tells Level_1-9 (1), "There's an autodrop"
(1354489628)[Mon Dec 03 10:07:08 2012] You have successfully sent a message to Fallaarr.
(1354489644)[Mon Dec 03 10:07:24 2012] Guildmate: Dadgar has logged in.
(1354489659)[Mon Dec 03 10:07:39 2012] Dadgar has joined voice channel '<Guild>'.
(1354489667)[Mon Dec 03 10:07:47 2012] \aPC -1 Cela:Cela\/a tells Level_1-9 (1), "that's slightly faster, thanks, I was rightclicking"
(1354489667)[Mon Dec 03 10:07:47 2012] \aPC -1 Longscar:Longscar\/a tells Level_1-9 (1), "95 ranger lfg CoE instance"
(1354489668)[Mon Dec 03 10:07:48 2012] \aPC -1 Fireoak:Fireoak\/a tells Level_1-9 (1), "Open your character screen and drop into auto inventory.  Still annoying - wish they'd have a buffer area where it would total the harvests and you could drop it at one time"
(1354489669)[Mon Dec 03 10:07:49 2012] Dadgar has left voice channel '<Guild>'.
(1354489674)[Mon Dec 03 10:07:54 2012] Dadgar's Harbinger regenerates 1632 points of absorption.
(1354489674)[Mon Dec 03 10:07:54 2012] Dadgar's Shroud of Armor regenerates 2326 points of absorption.
(1354489675)[Mon Dec 03 10:07:55 2012] Dadgar's Shroud of Armor regenerates 2328 points of absorption.
(1354489675)[Mon Dec 03 10:07:55 2012] \aPC -1 Cela:Cela\/a tells Level_1-9 (1), "yea"
(1354489699)[Mon Dec 03 10:08:19 2012] It will take about 20 more seconds to prepare your camp.
(1354489704)[Mon Dec 03 10:08:24 2012] It will take about 15 more seconds to prepare your camp.
(1354489709)[Mon Dec 03 10:08:29 2012] It will take about 10 more seconds to prepare your camp.
(1354489714)[Mon Dec 03 10:08:34 2012] It will take about 5 more seconds to prepare your camp.
(1354489717)[Mon Dec 03 10:08:37 2012] \aPC -1 Fireoak:Fireoak\/a tells Level_1-9 (1), "Yuup - just pull from the inventory overflow from character screen and drop in auto inventory.  Hopefully, better option later /shrug"
(1354490700)[Mon Dec 03 10:25:00 2012] Logging to 'logs/Unrest/eq2log_Catharz.txt' is now *ON*
(1354490700)[Mon Dec 03 10:25:00 2012] You have entered Southern Cross' Guild Hall.
(1354490700)[Mon Dec 03 10:25:00 2012] Guild MOTD: Welcome back!
Go to: http://southerncross.guildportal.com for forums, news and raiding info.
Raiders Please drop by the forums and nominate new Raid Alts if you plan on having a Raid Alt. New raid Alt rules as at 01/09/2012 

(1354490701)[Mon Dec 03 10:25:01 2012] Guildmate: Catharz has logged in.
(1354490701)[Mon Dec 03 10:25:01 2012] Friend: Shoko has logged in
(1354490701)[Mon Dec 03 10:25:01 2012] Friend: Bullsi has logged in
(1354490701)[Mon Dec 03 10:25:01 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37893558@e2p.vivox.com:<Guild Officers>\/a
(1354490701)[Mon Dec 03 10:25:01 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37892748@e2p.vivox.com:<Guild>\/a
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'scparsing' (13)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'sga' (18)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Level_1-9' (1)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Level_10-19' (2)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Level_20-29' (3)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Level_30-39' (4)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Level_40-49' (5)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Level_50-59' (6)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Level_60-69' (7)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Level_70-79' (8)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Level_80-89' (9)
(1354490702)[Mon Dec 03 10:25:02 2012] Unable to enter 'Level_90':  You do not have the required privileges.
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Auction' (11)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'Monk' (12)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'guk.troubadors' (16)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'guk.coe' (17)
(1354490702)[Mon Dec 03 10:25:02 2012] Unable to enter 'Good_Monk':  You do not have the required privileges.
(1354490702)[Mon Dec 03 10:25:02 2012] Unable to enter 'Good_Traders':  You do not have the required privileges.
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'crushbone.allmonks' (14)
(1354490702)[Mon Dec 03 10:25:02 2012] You have joined 'everfrost.summoners' (15)
(1354490709)[Mon Dec 03 10:25:09 2012] \aPC -1 Tabriss:Tabriss\/a tells Level_1-9 (1), "anyone else have issue of items not showing stats or name when hovering cursor over them"
(1354490710)[Mon Dec 03 10:25:10 2012] Message of the Day: Welcome to Norrath! For the latest information regarding customer service issues, please visit http://tinyurl.com/eq2-tki 
(1354490714)[Mon Dec 03 10:25:14 2012] You have joined voice channel '<Guild>'.
(1354490726)[Mon Dec 03 10:25:26 2012] \aPC -1 Malasombra:Malasombra\/a tells Level_1-9 (1), "update ur UI maybe?"
(1354490898)[Mon Dec 03 10:28:18 2012] \aPC -1 Longscar:Longscar\/a tells Level_1-9 (1), "95 ranger lfg CoE instance"
(1354491111)[Mon Dec 03 10:31:51 2012] You have entered Catharz's Estate.
(1354491125)[Mon Dec 03 10:32:05 2012] Guildmate: Dadgar has logged out.
(1354491141)[Mon Dec 03 10:32:21 2012] \aNPC 573914 Elder Yelnar:Elder Yelnar\/a says to you, "Ahh, my youthful ally graces me with their presence once more."
(1354491143)[Mon Dec 03 10:32:23 2012] You say to Elder Yelnar, "What is the status of our research?"
(1354491146)[Mon Dec 03 10:32:26 2012] Recipe: "Draconic Defender's Victory Mead" put in recipe book.
(1354491240)[Mon Dec 03 10:34:00 2012] \aNPC 573809 Apprentice Overknight Deshniak:Apprentice Overknight Deshniak\/a says to you, "Hello again, hero."
(1354491241)[Mon Dec 03 10:34:01 2012] You say to Apprentice Overknight Deshniak, "What is the status of our research?"
(1354491270)[Mon Dec 03 10:34:30 2012] \aNPC 574651 Recipe Researcher:Recipe Researcher\/a says to you, "Greetings Master.  How may I be of assistance?"
(1354491272)[Mon Dec 03 10:34:32 2012] You say to Recipe Researcher, "Show me the status of our research."
(1354491278)[Mon Dec 03 10:34:38 2012] \aNPC 574651 Recipe Researcher:Recipe Researcher\/a says to you, "Greetings Master.  How may I be of assistance?"
(1354491279)[Mon Dec 03 10:34:39 2012] You say to Recipe Researcher, "Here, let me show you how to be a bit more efficient at your trade."
(1354491391)[Mon Dec 03 10:36:31 2012] Logging to 'logs/Unrest/eq2log_Catharz.txt' is now *ON*
(1354491391)[Mon Dec 03 10:36:31 2012] You have entered Southern Cross' Guild Hall.
(1354491391)[Mon Dec 03 10:36:31 2012] Guild MOTD: Welcome back!
Go to: http://southerncross.guildportal.com for forums, news and raiding info.
Raiders Please drop by the forums and nominate new Raid Alts if you plan on having a Raid Alt. New raid Alt rules as at 01/09/2012 

(1354491392)[Mon Dec 03 10:36:32 2012] Guildmate: Catharz has logged in.
(1354491392)[Mon Dec 03 10:36:32 2012] Friend: Shoko has logged in
(1354491392)[Mon Dec 03 10:36:32 2012] Friend: Bullsi has logged in
(1354491392)[Mon Dec 03 10:36:32 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37892748@e2p.vivox.com:<Guild>\/a
(1354491392)[Mon Dec 03 10:36:32 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37893558@e2p.vivox.com:<Guild Officers>\/a
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'scparsing' (13)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'sga' (18)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'everfrost.summoners' (15)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'guk.troubadors' (16)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'guk.coe' (17)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Level_1-9' (1)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Level_10-19' (2)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Level_20-29' (3)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Level_30-39' (4)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Level_40-49' (5)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Level_50-59' (6)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Level_60-69' (7)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Level_70-79' (8)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Level_80-89' (9)
(1354491393)[Mon Dec 03 10:36:33 2012] Unable to enter 'Level_90':  You do not have the required privileges.
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Auction' (11)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'crushbone.allmonks' (14)
(1354491393)[Mon Dec 03 10:36:33 2012] You have joined 'Monk' (12)
(1354491393)[Mon Dec 03 10:36:33 2012] Unable to enter 'Good_Monk':  You do not have the required privileges.
(1354491393)[Mon Dec 03 10:36:33 2012] Unable to enter 'Good_Traders':  You do not have the required privileges.
(1354491398)[Mon Dec 03 10:36:38 2012] Message of the Day: Welcome to Norrath! For the latest information regarding customer service issues, please visit http://tinyurl.com/eq2-tki 
(1354491403)[Mon Dec 03 10:36:43 2012] You have joined voice channel '<Guild>'.
(1354491508)[Mon Dec 03 10:38:28 2012] It will take about 20 more seconds to prepare your camp.
(1354491513)[Mon Dec 03 10:38:33 2012] It will take about 15 more seconds to prepare your camp.
(1354491518)[Mon Dec 03 10:38:38 2012] It will take about 10 more seconds to prepare your camp.
(1354491523)[Mon Dec 03 10:38:43 2012] It will take about 5 more seconds to prepare your camp.
(1354493487)[Mon Dec 03 11:11:27 2012] Logging to 'logs/Unrest/eq2log_Catharz.txt' is now *ON*
(1354493487)[Mon Dec 03 11:11:27 2012] You have entered Southern Cross' Guild Hall.
(1354493487)[Mon Dec 03 11:11:27 2012] Guild MOTD: Welcome back!
Go to: http://southerncross.guildportal.com for forums, news and raiding info.
Raiders Please drop by the forums and nominate new Raid Alts if you plan on having a Raid Alt. New raid Alt rules as at 01/09/2012 

(1354493488)[Mon Dec 03 11:11:28 2012] Guildmate: Catharz has logged in.
(1354493488)[Mon Dec 03 11:11:28 2012] Friend: Shoko has logged in
(1354493488)[Mon Dec 03 11:11:28 2012] Friend: Twissta has logged in
(1354493488)[Mon Dec 03 11:11:28 2012] Friend: Bullsi has logged in
(1354493488)[Mon Dec 03 11:11:28 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37892748@e2p.vivox.com:<Guild>\/a
(1354493488)[Mon Dec 03 11:11:28 2012] You have a new voice channel available: \aCMD vcjoin_session confctl-37893558@e2p.vivox.com:<Guild Officers>\/a
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'scparsing' (13)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'sga' (18)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'guk.troubadors' (16)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'guk.coe' (17)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Level_1-9' (1)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Level_10-19' (2)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Level_20-29' (3)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Level_30-39' (4)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Level_40-49' (5)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Level_50-59' (6)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Level_60-69' (7)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Level_70-79' (8)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Level_80-89' (9)
(1354493490)[Mon Dec 03 11:11:30 2012] Unable to enter 'Level_90':  You do not have the required privileges.
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Auction' (11)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'Monk' (12)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'crushbone.allmonks' (14)
(1354493490)[Mon Dec 03 11:11:30 2012] You have joined 'everfrost.summoners' (15)
(1354493490)[Mon Dec 03 11:11:30 2012] Unable to enter 'Good_Monk':  You do not have the required privileges.
(1354493490)[Mon Dec 03 11:11:30 2012] Unable to enter 'Good_Traders':  You do not have the required privileges.
(1354493497)[Mon Dec 03 11:11:37 2012] Message of the Day: Welcome to Norrath! For the latest information regarding customer service issues, please visit http://tinyurl.com/eq2-tki 
(1354493500)[Mon Dec 03 11:11:40 2012] You have joined voice channel '<Guild>'.
(1354493521)[Mon Dec 03 11:12:01 2012] \aPC -1 Myller:Myller\/a tells Level_80-89 (9), "Dreadcutter group looking for 2 more"
(1354493565)[Mon Dec 03 11:12:45 2012] It will take about 20 more seconds to prepare your camp.
(1354493570)[Mon Dec 03 11:12:50 2012] It will take about 15 more seconds to prepare your camp.
(1354493575)[Mon Dec 03 11:12:55 2012] It will take about 10 more seconds to prepare your camp.
(1354493580)[Mon Dec 03 11:13:00 2012] It will take about 5 more seconds to prepare your camp.
